section{
	margin: 120px 0px;
}


h1 {
	color: #10828C;
	font-size: 38px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 42px;
}

p{
	color:#666;
	font-size: 20px;
	line-height: 1.5;
}

/* about style*/
.about .column{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 10px;
}

.about .column-image{
    height: 371px;
    grid-column: 1; 
}

.about .image{
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%
}

.about .column-desc{
    grid-column: 2;
	padding: 2em;
	border-left:4px solid #10828C;
}

/* program style*/


.program .desc{
	padding: 2em;
}

.program .desc h3{
	color: #10828C;
}

.program .desc h4{
	color: rgb(16, 66, 140);
}

/* FAQ style */


.faq .desc{
	padding: 1em;
}

.faq .desc h3{
	color: rgb(56, 56, 56);
}

/*Portfolio*/
/* .portfolio{
	margin: 4em 0;
    position: relative;	
}
.portfolio h1{
	color:#F97300;
	margin: 2em;	
}
.portfolio img{
	 height: 15rem;
	 width: 100%;
	 margin: 1em;

	

} */

/*blog style*/

/* .blog{
	margin: 4em 0;
	position: relative;	
}
.blog h1{
	color:#F97300;
	margin: 2em;	
}
.blog .card{
	box-shadow: 0 0 20px #ccc;
}
.blog .card img{
	width: 100%;
	height: 12em;
}
@media and (max-width: 768px){
 .team .item img{
 	width: 100%;
 }	
}
.blog .card-title{
	color:#F97300;
	 
}
.blog .card-body{
	padding: 1em;
}
.team{
	margin: 4em 0;
	position: relative;

}
.team h1{
	color:#F97300;
	margin: 2em;	
}
.team .item{
	position: relative;
	overflow: hidden;	
}
.team .des{
	background: #F97300;
	color: #fff;
	text-align: center;
	border-top-right-radius: 93%;
	transition:.3s ease-in-out;
	position: absolute;
	width: 88%;
	bottom: 24px;


}
.team .item:hover .des{
	height: 100%;
	background:#f973007d;
    position: absolute;
	width: 89%;
	padding: 5em;
	top: 0;
	border-top-right-radius: 0;
} */